[folding]

node_unfolds=[NodePath("Game Manager_/ScoreLabel/Label5"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Game Manager_/ScoreLabel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("Game Manager_/ScoreLabel/Label4"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("Platforms/Platform4"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("tile_set", "layer__array"), NodePath("Player/Camera2D"), PackedStringArray("Position Smoothing", "Limit")]
resource_unfolds=["res://game_2d.tscn::TileSet_brxle", PackedStringArray("navigation_layer__array"), "res://SCENES/player.tscn::GDScript_pgin6", PackedStringArray(), "res://game_2d.tscn::WorldBoundaryShape2D_a71ea", PackedStringArray()]
nodes_folded=[NodePath("Game Manager_"), NodePath("Coin"), NodePath("Player"), NodePath("Killzone")]
