[editor_metadata]

executable_path="C:/Users/rahma/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
StaticBody2D:scale=true
MultiNodeEdit:scale=true
TileMap:scale=true
AnimatableBody2D:scale=true
Sprite2D:scale=true
Area2D:scale=true
RayCast2D:scale=true
Label:scale=true

[recent_files]

scenes=["res://SCENES/gooner.tscn", "res://SCENES/killzone.tscn", "res://SCENES/area_2d.tscn", "res://SCENES/platform.tscn", "res://SCENES/player.tscn", "res://game_2d.tscn", "res://platform.tscn", "res://player.tscn"]
scripts=["res://SCRIPTS/Game Manager_.gd", "res://SCENES/player.tscn::GDScript_pgin6", "res://SCRIPTS/gooner.gd", "res://SCRIPTS/killzone.gd", "res://SCRIPTS/area_2d.gd", "res://player.tscn::GDScript_pgin6", "res://SCRIPTS/player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 290, 900, 700)
project_settings=Rect2(510, 290, 900, 700)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[color_picker]

recent_presets=PackedColorArray(0, 0, 0, 1)
