[folding]

node_unfolds=[NodePath("MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MarginContainer/VBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Theme Overrides/colors", "Theme Overrides/constants"), NodePath("MarginContainer/HBoxContainer/VBoxContainer"), PackedStringArray("Theme Overrides/constants", "Theme Overrides"), NodePath("MarginContainer/HBoxContainer/VBoxContainer/Play"), PackedStringArray("Theme Overrides", "Theme Overrides/constants", "Theme Overrides/fonts", "Text Behavior", "Layout", "Theme Overrides/font_sizes")]
resource_unfolds=[]
nodes_folded=[]
